spring.application.name=final_project


spring.datasource.username=alane
spring.datasource.password=919390
# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



jwt.secret=KwWtvMVPV8AusCQEcvfux4y0EFn1Jv60VJj/TGW44JU=
jwt.expirationMs=3600000000000000000000
logging.level.org.springframework.security=INFO
logging.level.root=INFO